@use '../../assets/scss/variables' as vars;

.input {
  position: relative;
  height: 44px;

  &__field {
    width: 100%;
    line-height: 43px;
    padding-inline: 15px;
    border: 1px solid vars.$dark-shade-25;
    border-radius: 4px;

    &_focused, &:focus-within, &:focus-visible, &:focus, &[data-submenu-type]:hover {
      border: 1px solid vars.$dark-shade-50;
    }

    &[data-submenu-type] {
      border-radius: 4px 4px 0 0;

      &::placeholder {
        color: vars.$dark-shade-75;
      }
    }
  }

  &__arrow {
    z-index: -1;
    position: absolute;
    right: 0;
    cursor: default;
    line-height: 45px;
    width: 44px;
    text-align: center;

    &_button {
      z-index: 0;
      cursor: pointer;
      @include vars.text-gradient;
  
      &:hover {
        opacity: .5;
      }
    }
  }

  &__submenu {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 7px 7px 7px 15px;
    border-inline: 1px solid vars.$dark-shade-50;
    border-bottom: 1px solid vars.$dark-shade-50;
    border-radius: 0 0 4px 4px;
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: white;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all .3s ease;

    &_visible {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  &__subitem {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__button {
    color: vars.$dark-shade-50;
    border: 1px solid vars.$dark-shade-25;
    border-radius: 22px;
    width: 33px;
    height: 33px;
  }

  &__counter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
  }
}
